SECRET_KEY='thisismysecretkey'
DEBUG=False
DB_NAME='photos'
DB_USER='robert'
DB_PASSWORD='@coderichbob1'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='bobgallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
# CLOUD_API_KEY='891498929188276',
# CLOUD_API_SECRET='bnEQp7Hdf9Lw_LQ6kS6JIYLQ9hE'